<head>

  {% load static %}


  {% block javascript %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"/></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="{% static 'js1/main.js' %}"/></script>
  {% endblock javascript %}
  {% block css %}
  <link href="{% static 'css/materialize.min.css' %}" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="{% static 'css1/normalize.css' %}" rel="stylesheet">
  <link href="{% static 'css1/main.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  {% endblock css %}
</head>

{% block content %}
<body class="demo">
  <div id="demo-content">
    <header class="entry-header">

    </header>

	 <div id="loader-wrapper">
			<div id="loader"></div>

		  <div class="loader-section section-left"></div>
      	  <div class="loader-section section-right"></div>
	</div>

	<div class="left-menu-dashboard">

		<div class="top-left-menu-dashboard row">
			<center>
				<img src="{% static 'img1/malware_analyzer_png.png' %}" id="pic_malwr_analyer_class"/>
			</center></br>
			<center>
			<span style="padding:5px;margin-top:-30px;margin-left:-75;position:absolute;">Malware analyzer</span><br>
      {% if user.is_authenticated %}
        <span style="padding:5px;margin-top:-30px;margin-left:-72px;position:absolute;">Welcome, {{ user.username }}</span>
      {% else %}
        <span style="padding:5px;margin-top:-30px;margin-left:-72px;position:absolute;">Welcome, Guest</span>
      {% endif %}
			</center>
		</div>

		<div class="center-left-menu row">
			<ul class="menu">
				<span class="span-text-inside-menu">Indicators</span>
				<a href="#"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">airplay</i>Dashboard</li></a>
				<a href="#"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">assessment</i>Statistics</li></a>
        <a href="#"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">assignment_returned</i>My malware uploads</li></a>
				<span class="span-text-inside-menu">Authorization</span>
        {% if user.is_authenticated %}
          <a href="logout"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">account_circle</i>Log out</li></a>
        {% else %}
				        <a href="login"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">account_circle</i>Log in</li></a>
				        <a href="register"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">assignment_ind</i>Register</li></a>
        {% endif %}
				<span class="tiny span-text-inside-menu">About</span>
				<a href="#"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">assignment_turned_in</i>Documentation</li></a>
				<a href="#"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">book</i>About</li></a>
				<a href="#"><li><i class="tiny material-icons" style="padding:2px;margin-top:2px;">chat</i>Contact</li></a>

			</ul>
		</div>
		<div class="bottom-left-menu-dashboard row">
			<center>
			<span>powered by Ligia-v2021</span>
			</center>
		</div>
	</div>
	<div class="top-center-menu-dashboard">

	  <div class="row" >
	    <div class="col s6 m4" style="float: right;">
	      <div class="card blue-grey darken-1" style="float: right; background-color: rgb(114,140,160);">
	        <div class="card-content white-text">
	          <span class="card-title">News 1</span>
	          <p>The 100 websites most affected by viruses each have about 18,000 nasties to attack net users' computers.</p>
	        </div>
	        <div class="card-action">
	          <a href="https://www.independent.co.uk/life-style/gadgets-and-tech/news/top-100-virus-infected-websites-named-1775399.html">Independent.co.uk</a>

	        </div>
	      </div>
	    </div>
	    <div class="col s6 m4" style="float: right;">
	      <div class="card blue-grey darken-1" style="float: right; background-color: rgb(114,140,160);">
	        <div class="card-content white-text">
	          <span class="card-title">News 2</span>
	          <p>The top 100 infected sites had on average 18,000 threats and 40 per cent of the sites had more than 20,000 threats.</p>
	        </div>
	        <div class="card-action">
	          <a href="https://sucuri.net/guides/website-malware/">Scurui.net</a>
	        </div>
	      </div>
	    </div>
	    <div class="col s6 m4" style="float: right;">
	      <div class="card blue-grey darken-1" style="float: right; background-color: rgb(114,140,160);">
	        <div class="card-content white-text">
	          <span class="card-title">News 3</span>
	          <p>The potential viruses actually come from advertisements rather than the website itself.</p>
	        </div>
	        <div class="card-action">
	          <a href="https://www.mailguard.com.au/blog/which-websites-harbour-the-most-malware/">Mailgurad</a>

	        </div>
	      </div>
	    </div>
	  </div>
    <div class="footer">

    </div>
    </div>

    <div class="content_div" class="blue-grey">

      <div class="row" style="width:60%;margin-top:30px;">
        <form method="POST" enctype=multipart/form-data id="id_upload_form" class="col s12">
            {% csrf_token %}
          <div class="row">
            <label style="font-size:14px;">Input your file.</label>
            <div class="file-field input-field">
              <div class="btn" style="background:grey;">
                <span>Browse</span>
                <input type="file" id="file" name="document">
              </div>
              <div class="file-path-wrapper" style="color:black;"">
                <input class="file-path-validate" type="text" placeholder="Press here or browse button for uploading files." style="color:black;background-color:grey;"/>
              </div>
              <div  style="margin-left:101%;margin-top:-65px;">
              <button type="submit" class="btn" style="background:grey;" id="submit_upload_file_button" >Upload</button>
          </div>

          </div>
        </div>
        </form>
      </div>

            {% if messages %}
              {%  for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}

          <div class="content-box">
            <ul class = "collection">
              {% for iterator in context %}
                <li class = "collection-item avatar">
                    <img alt = "Status" src = "/html5/images/html5-mini-logo.jpg" class = "circle">
                    <span class = "title"><b>Name:</b> {{ iterator.mw_name }}</span>
                    <p><b>Hash:</b> {{ iterator.mw_sha256 }}</p>
                    <p><b>Upload time:</b> {{ iterator.mw_creation_date }}</p>
                    {% if  iterator.mw_score >= 4 %}
                      <p style="color:red"><b>Score:</b> {{ iterator.mw_score }}</p>
                    {% else %}
                      <p>{{ iterator.mw_score }}</p>
                    {% endif %}
                    <a class="btn-floating btn-large waves-effect waves-light red button_show_mw_details" id="{{ iterator.mw_sha256 }}" style="margin-left:95%;"><i class="material-icons">add</i></a>
                 </li>
                 {% endfor %}
             </ul>

          </div>





    	</div>




  </div>

  <!-- modal -->
  <div id="modal_mw_info" class="modal modal-fixed-footer">

    </button>
    <div class="modal-content"
      <h4>Malware info</h4>
    </div>
    <div class="modal-footer">
      <a  class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true" style="padding:7px; border:1px solid grey;border-radius:1px; color:black;cursor:pointer;">
      Close
    </a>
  </div>


</body>

{% endblock %}




<script type="text/javascript">


$(document).ready(function(){
  $(".button_show_mw_details").click(function(){
    var hash = $(this).attr("id");
    $(".modal").modal('toggle');
  });

});




$("#id_upload_form").submit(function(e){
  e.preventDefault();
  $form = $(this);
  //formData.append('file',$('#file')[0].files[0]);
  formData = new FormData(this);
  $.ajax({
    type:'POST',
    url:'upload',
    data: formData,
    success:function(data){
      //console.log(data);
      alert(data.message);
    },
    error:function(err){
      alert("Erorr upload file, or please Log In!");
    },
    processData:false,
    contentType:false,
  });
  $('#file').val(null);
});


</script>


<style media="screen">

.content-box
{
  display:flex;
  flex-wrap:wrap;
  margin-left:5%;
}

::placeholder
{
  color:black;
  margin-left:20px;
  text-indent:20px;
}
.left-menu-dashboard {
	  position:sticky;
    top: 0px;
    width: 20%;
    bottom: 0px;
    background-color:rgb(60,80,130);
    min-height: 1100px;
    position:fixed;
}
.top-left-menu-dashboard
{
	color:rgb(70, 80, 112);
	min-width: 100%;
	height:200px;
	background-color:rgb(35, 40, 56);
	border-bottom: 1px solid black;

}
.bottom-left-menu-dashboard
{
	color:rgb(70, 80, 112);
	min-width: 100%;
	height:30px;
	background-color:rgb(30,50,100);
	border-top: 1px solid black;
  margin-top:85%;

}
#pic_malwr_analyer_class
{
	margin-top: 5px;
	width: 150px;
	height: 150px;

}
.center-left-menu
{

}
.top-center-menu-dashboard
{
	font-size: 92%;
	width: 80%;
	float: right;
	min-height:200px;
	background-color: rgb(240,240,240);
	border-bottom: 1px solid black;
}
.span-text-inside-menu
{

	font-size: 1em;
	color:white;
	margin-left: -15px;
}
.menu
{
	font-family: sans-serif;
	margin-left: 20px;
	color:rgb(70, 80, 112);
}
.content_div{
	background-color: rgb(200,220,240);
	min-width: 80%;
	min-height: 100%;
  margin-left:20%;
  margin-top:250px;
  position:absolute;
}
.menu li
{
  padding:5px;

}
.menu li:hover
{
  background-color:rgb(200,220,240);
  padding-left:20px;
  transition:1s;
  box-shadow:5px;
  text-shadow:5px;
}
.footer
{
  background-color:rgb(35, 40, 56);
  height:20%;
  width:100%;
  position:sticky;
  margin-top:65%;
}
.container-form
{

  width:30%;
  min-height:50%;
  margin-left:35%;
  margin-top:0%;
  padding:20px;

}
.big-container
{
  background-color:rgb(60,80,130);
  width:100%;
  height:80%;
  margin-top:0%;
}
.big-container-top
{
  background-color:rgb(30,50,100);
  width:100%;
  height:20%;
  margin-top:0%;
}
</style>
